# MySql Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/smartContactMgr?useSSL=false
spring.datasource.username=root
spring.datasource.password=public
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

#port
server.port=9091
